# EnterpriseFizzBuzzDotNet

./: FizzBuzzDotNet.sln  README.md
FizzBuzzDotNet.Abstractions/: AggregatedValueGenerator.cs  ConditionalIterationHandler.cs  MapReduce.cs  OrderedIterationHandler.cs  ValueGeneratorDelegate.cs  ValuesAggregatorDelegate.cs
FizzBuzzDotNet.Abstractions/Interfaces/: IConditionChecker.cs  IIterationHandler.cs  ILogger.cs  IValueGenerator.cs  IValuesAggregator.cs
FizzBuzzDotNet.Console/: ArbitraryStringLoggingHandler.cs  CachedIntDivisibleValueGenerator.cs  ConsoleLogger.cs  DivisibleChecker.cs  DivisibleHandler.cs  DivisibleNumberMapReduce.cs  FizzBuzzDotNet.Console.csproj  Generators.cs  IndivisibleChecker.cs  IndivisibleHandler.cs  OrderedIterationHandler.cs  Program.cs  StringConsoleLogger.cs  ValueLoggingHandler.cs
