<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FizzBuzzDotNet.Abstractions\FizzBuzzDotNet.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FizzBuzzDotNet</RootNamespace>
  </PropertyGroup>

</Project>